<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TEST2</title>
    <link rel="stylesheet" href="jmunozv.css">
    <link rel="stylesheet" href="jmunozv.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Signika+Negative:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="cuadroprincipal">
        <div class="cuadrouno">
            <div class="imagen">
                <img id="X"
                    src="https://graffica.ams3.digitaloceanspaces.com/2023/07/rQYXqS5v-F1ySdm9WYAIbjHo-1024x1024.jpeg">
            </div>
            <div class="parrafo">
                <p> <b>Lo que está <br>pasando ahora</b></p>
            </div>
            <div class="parrafo2">
                <p>
                    <br>Únete Hoy
                </p>
                <div class="botones">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Registrate con Google</button>
                        <button class="btn btn-primary" type="button">Registrate con Apple</button>
                    </div>
                </div>
                <br>
                <p id="o"> o </p>
                <div class="boton">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Crear Cuenta</button>
                    </div>
                    <br>
                </div>
            </div>
            <div class="parrafotres">
                <div class="normas">
                    <p> 
                        Al registrarte, aceptas los ͟T͟é͟r͟m͟i͟n͟o͟s͟ ͟de͟ ͟s͟e͟r͟v͟i͟c͟i͟o͟ y la ͟P͟o͟l͟í͟t͟i͟c͟a͟<br>
                        ͟d͟e͟ ͟p͟r͟i͟v͟a͟c͟i͟d͟a͟d͟, incluida la política de U͟s͟o͟ ͟d͟e͟ ͟C͟o͟o͟k͟i͟e͟s͟</p>
                </div>

                <div class="parrafocuatro">
                    <p>
                        ¿Ya tienes una cuenta?
                    </p>
                    
                </div>
                <div class="botoon">
                        <button type="button" class="btn btn-outline-primary">Iniciar Sesión</button>
                    </div>
            </div>



        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>