*{
    margin: 0;
    font-family: 'Roboto Serif', serif;
    font-family: 'Signika Negative', sans-serif;
    width: auto;
    height: auto;
}
.cuadroprincipal{
    padding-bottom: 9%;
    display: inline-block;
    border: 1px solid;
    width: 100%;
    height: 100%;
    background-color: black;
}


.cuadrouno{
    display: inline-block;
    border: 1px solid;
    width: 100%;
    height: 100%;
    background-color: black;
}
.imagen{
    padding-left: 14rem;
    padding-top: 13rem;
    display: inline-block;
}
#X{
    display: inline-block;
    height: 550px;
}

.parrafo{
    font-size: 60px;
    position: absolute;
    padding-left: 18rem;
    margin-top: 13rem;
    display: inline-block;
    color: white;
    width: auto;
}
.parrafo2{
    font-size: 25px;
    position: absolute;
    padding-top: 60px;
    padding-left: 18rem;
    margin-top: 20rem;
    display: inline-block;
    color: white;
    width: auto;
}

.botones{
    font-family: 'Roboto Serif', serif;
    font-family: 'Signika Negative', sans-serif;
    display: inline-block;
    color: white;
    width: 300px;
}

#o{
    padding-top: 10px;
    padding-left: 9rem;
}
.crearcuenta{
    padding-left: 125px;
    width: 1000px;
}
.parrafotres{
    position: absolute;
    padding-top: 22rem;
    padding-left: 18rem;
    margin-top: 20rem;
    display: inline-block;
    color: white;
    width: auto;
}
.normas{
    font-size: 11px;
}
.parrafocuatro{
    padding-top: 40px;
}
